Scalar::Util~1.38
File::Spec~3.47
JE~0.060
Test::NoWarnings~1.04
Regexp::Parser~0.21
Unicode::Normalize~1.17
Time::Zone~2.24
Encode~2.60
Test::Builder~1.001003
Sub::Uplevel~0.24
Algorithm::Diff~1.1902
MRO::Compat~0.12
Path::Tiny~0.054
Term::ANSIColor~4.03
parent~0.228
AnyEvent~7.07
Test::Exception~0.32
Exporter::Lite~0.04
Test::Class~0.42
Data::Dumper~2.151
ExtUtils::MakeMaker~6.98
Test::Tester~0.109
Exporter~5.70
Carp~1.3301
Text::Diff~1.41
Test::More~1.001003
Test::Differences~0.61
Path::Class~0.33
Unicode::Stringprep~1.104
