Scalar::Util~1.41
Capture::Tiny~0.28
File::Spec~3.47
Test::Simple~1.001014
JE~0.066
Test::NoWarnings~1.04
Module::Runtime~0.014
Regexp::Parser~0.21
Unicode::Normalize~1.18
Encode~2.70
Test::Builder~1.001014
Algorithm::Diff~1.1903
MRO::Compat~0.12
Path::Tiny~0.061
Try::Tiny~0.22
parent~0.228
AnyEvent~7.08
Term::ANSIColor~4.03
Exporter::Lite~0.06
Test::Class~0.48
Data::Dumper~2.154
Test::Tester~0.114
Exporter~5.70
Carp~1.3301
Date::Parse~2.30
Text::Diff~1.41
Test::More~1.001014
Test::Differences~0.63
Path::Class~0.35
Unicode::Stringprep~1.105
