Capture::Tiny~0.36
JE~0.066
Test::NoWarnings~1.04
Encode~2.84
Test::Builder~1.001014
CPAN::Meta~2.150005
Module::Build~0.4218
Try::Tiny~0.24
Term::ANSIColor~4.05
parent~0.234
AnyEvent~7.12
Test::Class~0.50
Exporter::Lite~0.08
ExtUtils::ParseXS~3.30
Data::Dumper~2.154
Date::Parse~2.30
Text::Diff~1.44
Test::More~1.001014
Test::Differences~0.64
CPAN::Meta::Requirements~2.140
Path::Class~0.36
Unicode::Stringprep~1.105
Scalar::Util~1.45
Module::Metadata~1.000027
Regexp::Parser~0.21
Module::Runtime~0.014
Unicode::Normalize~1.25
Algorithm::Diff~1.1903
MRO::Compat~0.12
Perl::OSType~1.009
Path::Tiny~0.088
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
version~0.9916
Test::Tester~0.114
CPAN::Meta::YAML~0.018
Exporter~5.72
TAP::Harness~3.36
Carp~1.38
JSON::PP~2.27400
JSON~2.90
