Algorithm::Diff~1.1903
AnyEvent~7.12
Capture::Tiny~0.44
Carp~1.38
Data::Dumper~2.161
Date::Parse~2.30
Encode~2.85
Exporter~5.72
Exporter::Lite~0.08
JE~0.066
JSON~2.90
MRO::Compat~0.12
Module::Runtime~0.014
Path::Class~0.36
Path::Tiny~0.096
Regexp::Parser~0.21
Scalar::Util~1.45
Term::ANSIColor~4.05
Test::Class~0.50
Test::Differences~0.64
Test::More~1.302049
Test::NoWarnings~1.04
Test::Tester~1.302049
Text::Diff~1.44
Time::HiRes~1.9739
Try::Tiny~0.24
Unicode::Normalize~1.25
Unicode::Stringprep~1.105
