Scalar::Util~1.41
Capture::Tiny~0.25
File::Spec~3.47
Test::Simple~1.001006
JE~0.063
Test::NoWarnings~1.04
Regexp::Parser~0.21
Unicode::Normalize~1.18
Encode~2.62
Test::Builder~1.001006
Algorithm::Diff~1.1902
MRO::Compat~0.12
Path::Tiny~0.058
AnyEvent~7.07
parent~0.228
Term::ANSIColor~4.03
Test::Class~0.47
Exporter::Lite~0.06
Data::Dumper~2.154
Test::Tester~0.109
Exporter~5.70
Carp~1.3301
Date::Parse~2.30
Text::Diff~1.41
Test::More~1.001006
Test::Differences~0.62
Path::Class~0.35
Unicode::Stringprep~1.105
