- "../../modules/web-encodings" tests
- "../../modules/web-url" tests
- "../../t_deps/modules/regexp" tests visualizer visualizercgi
- "../../t_deps/modules/testdataparser" tests
- "../../t_deps/modules/test-x1" tests
- "../../t_deps/modules/web-css" tests
- "../../t_deps/modules/web-datetime" tests
- "../../t_deps/modules/web-dom" tests
- "../../t_deps/modules/web-langtag" tests updater
- "../../t_deps/modules/web-resource" tests updater
- "../../t_deps/modules/json-ps" build tests
- "../../t_deps/modules/charclass" build tests
